{
    "compilerOptions": {
      "module": "ESNext",
      "target": "ESNext",
      "moduleDetection": "auto",
      "esModuleInterop": true,
      "allowSyntheticDefaultImports": true,
      "incremental": true,
      "noImplicitAny": false,
      "moduleResolution": "Bundler",
      "resolveJsonModule": true,
      "sourceMap": true,
      "outDir": "./dist",
      "baseUrl": "./",
      "paths": {
        "config/*": ["config/*"]
      },
      "types": ["node", "jest"]
    },
    "include": ["src", "test"],
    "exclude": ["node_modules", "dist", "coverage"]
  }